# Geometric Pattern Demo
# Syntax: variable = pattern geometric start, ratio, count

# Example 1: Powers of 2 (start at 1, multiply by 2)
powers2 = pattern geometric 1, 2, 8
print powers2

# Example 2: Powers of 3
powers3 = pattern geometric 1, 3, 6
print powers3

# Example 3: Starting at 5, doubling each time
double = pattern geometric 5, 2, 5
print double

# Example 4: Starting at 2, tripling each time
triple = pattern geometric 2, 3, 5
print triple

# Example 5: Using variables
n = 6
start_val = 10
ratio_val = 2
custom = pattern geometric start_val, ratio_val, n
print custom
